
Bienvenue dans l'aide de Pacli.

Pacli is an interactive package manager for your command line terminal. It provides an easy user interface and uses Pacman and Yaourt as back ends. 
This offers you the most common and useful features for managing your packages. Options, which can break your system, are marked in red.

Navigate this help page with your Arrow, PageUp, PageDown Keys, SpaceBar, or your Mouse Wheel.

On the following Help Page all options Pacli offers are described in detail:


**ÉCRAN D'ACCUEIL**
Pacli's home screen is split into three parts:
The first part focuses on updates, installations, and removals of packages from ArchLabs repositories. It includes useful tools for these actions, too.
The second part includes advanced options for optimizing and fixing your system. Options, which can break your system, are marked in red.
The last part offers Arch User Repository (AUR) management options.

Choose an option by entering its number and pressing [Enter].
If you want to receive help for a specific option, enter its number followed by h and pressing [Enter]. Example: "11h" (without the quotation marks) will display help for option 11.


**0 - QUITTER PACLI**
"clear && exit"
This will clear your terminal and exit Pacli.


**1 - METTRE A JOUR LE SYSTEME**
"sudo pacman -Syu"
This command compares a list of all installed packages with package database on your ArchLabs repository mirror/server. If an updated package is available from the ArchLabs repositories, it will get downloaded and installed on your system.


**2 - CLEAN SYSTEM**
"sudo reflector --verbose --score 100 --fastest 25 --sort rate --save /etc/pacman.d/mirrorlist -g && sudo pacman -Syy"
This command tests your connection to all available ArchLabs repository mirrors/servers. The mirror with the best connection is automatically chosen for you. Additionally, the latest package database is downloaded from the chosen ArchLabs repository mirror.
If you want to speed up this command: Only test your connection quality to ArchLabs mirrors/servers near you. Example: You have noticed the pings to German and French mirrors are always best for you. Then, you can run: "sudo reflector -c Germany,France --sort rate --save /etc/pacman.d/mirrorlist"

"yaourt -Qdt"
This option lists all orphaned packages on your system. Orphaned packages are old dependencies (packages not explicitly installed by you), which were never removed from your system.
Answer with "y" to remove all listed orphaned packages. Simply pressing [ENTER] will not remove the listed orphaned packages.

"paccache -ruvk0
 paccache -rvk2"
By default Pacman uses this cache directory for downloading packages: /var/cache/pacman/pkg/... . No cached packages get deleted automatically. This enables you to DOWNGRADE PACKAGES, which are broken, without a working internet connection. The package cache of an old and actively used ArchLabs installation can become quite large. Clean it to regain space on your root partition.
The first command removes all packages from cache, which are not installed (anymore) on your system. The second command removes all old packages from your cache except the 2 latest versions: The version you have currently installed on your system and the previous version.

"sudo pacman-optimize" (only when ArchLabs is installed on a HDD)
This command effectively defragments your Pacman database.
On traditional hard drives (HDD) this command can speed up all actions related to Pacman. 
Attention: It is NOT recommended to use this command on modern solid state hard drives (SSD)!


**3 - INSTALLER UN PAQUET**
"sudo pacman -S <PACKAGE NAME>"
This option downloads and installs <PACKAGE NAME> on your system. <PACKAGE NAME> must be a package from the ArchLabs repositories.
This option uses fzf, which means you can search for packages and/or their description, too.


**4 - SUPPRIMER UN PAQUET ET CES DEPENDANCES**
"sudo pacman -Rsn <PACKAGE NAME>"
This command removes <PACKAGE NAME> including all dependencies, which are no longer needed by other packages, from your system. A copy of <PACKAGE NAME> will be kept in your package cache: Run CLEAN SYSTEM to remove it.
Please note that folders created by the program <PACKAGE NAME> will not get removed from your system. Look for such folders in these places and remove them manually:
~/
~/.config/
~/.local/share/


**5 - INFORMATIONS SUR UN PAQUET**
"yaourt -Sii <PACKAGE NAME>" or "yaourt -Qii <PACKAGE NAME>"
This command displays a lot of information about <PACKAGE NAME>. Different pieces of information get displayed depending on package source (ArchLabs Repository or AUR) and package state (installed or not installed).


**6 - LISTER LES FICHIERS D'UN PAQUET LOCAL**
"pacman -Ql <PACKAGE NAME>"
This command lists all files contained in <PACKAGE NAME> and their install directory. <PACKAGE NAME> must be installed on your system.
Have you ever installed a program and did not know with which command it can be started/executed? Just look for files (and their names) in your /usr/bin/ directory using LIST LOCAL PACKAGE FILES.


**7 - ARBRE DE DEPENDANCES**
"pactree <PACKAGE NAME>"
This command will display a complete tree of all dependencies of <PACKAGE NAME>. Dependencies are packages required by <PACKAGE NAME> in order to function. When you install <PACKAGE NAME>, all its dependencies get installed, too.
Attention: The dependency tree can be long and complex for higher level packages such as "firefox".


**8 - ARBRE DE DEPENDANCES INVERSE**
"pactree -r <PACKAGE NAME>"
This command will display a tree of installed packages, which depend on <PACKAGE NAME>. In other words: All displayed packages require <PACKAGE NAME> in order to function (properly). 
Use this command when you want to know why you cannot remove <PACKAGE NAME> from your system.


**9 - DEFRAGMENTER LA DATABASE**
"sudo pacman-optimize"
This command effectively defragments your Pacman database. It is recommended to CLEAN SYSTEM before using this option.
On traditional hard drives (HDD) this command can speed up all actions related to Pacman. But it is NOT recommended to use this command on modern solid state hard drives (SSD)!


**10 - AIDE**
Display this extended help page.
If you want to receive help for a single option, enter its number followed by h and pressing [Enter]. Example: "11h" (without the quotation marks) will display help for option 11.


**11 - DOWNGRADE PACKAGES**
"downgrade <PACKAGE NAME>"
ArchLabs uses a rolling release development model. This means ALL packages on your system continuously get updated to the latest version. If the latest version of a packages does not work on your system, you can downgrade that package to an earlier, working version.
This command downgrades <PACKAGE NAME> and offers you a list of old <PACKAGE NAME> versions to choose from. This list includes all old <PACKAGE NAME> versions from your package cache and online sources (if you have a working internet connection).

After a successful downgrade, you can add <PACKAGE NAME> to your ignore list. This will prevent Pacman from showing any available updates for <PACKAGE NAME>. Remove <PACKAGE NAME> from your ignore list with CONFIGURE PACMAN.
Alternatively, you can run future updates with the command "sudo pacman -Syu --ignore <PACKAGE NAME>" until a fixed version of <PACKAGE NAME> gets released.


**12 (120) - PACMAN LOG**
"tail -2000 /var/log/pacman.log"
This command displays the last 2000 lines of your Pacman Log.
The Pacman Log contains all updates, installations, and removals (also in the AUR) you have done. Whenever something breaks on your system (e.g. after an udpate), but you do not remember anymore which packages were changed recently (e.g. during the update), take a look at your Pacman Log and find out. Then, DOWNGRADE PACKAGES, which you think might be broken.
Navigate the list with your Mouse Wheel or SHIFT + PageUp.

The hidden option 120 let's you filter your complete Pacman Log with fzf.


!!13 - FIXER LES ERREURS!!
Multiple commands attempt to fix the most common issues ArchLabs users have with Pacman:

"sudo rm -f /var/lib/pacman/db.lck" 
This command removes Pacman's database lock.
Attention: Only run this command when no other Pacman instance (e.g. Pacman, Yaourt, Pamac, Octopi, PacmanXG4, ...) is running.

"sudo reflector --verbose --score 100 --fastest 25 --sort rate --save /etc/pacman.d/mirrorlist -g && sudo pacman -Syy"
This command searches for working and good ArchLabs repository mirrors/servers. It will automatically choose the closest server for you. The second command forces a redownload of the latest package database from the best ArchLabs repository mirror. 

"sudo rm -r /etc/pacman.d/gnupg && sudo pacman -Sy gnupg archlinux-keyring archlabs-keyring && sudo pacman-key --init && sudo pacman-key --populate archlinux archlabs"
This series of commands resets and deletes your Pacman, ArchLabs, and Arch key database and installs all keys again. This will solve problems with your local key database and ArchLabs's and Arch's key database. Such problems can occur when new new packagers get added, for example.
Attention: This command might take a long time to complete. If your system appears to stop or hang, it searches for entropy in order to generate a new key for you. In this case, it might help to open a browser and do some heavy surfing (with a lot of mouse movements, mouse klicks, and keyboard key presses): This can help to generate entropy faster.
Attention: If you want to execute these commands manually on a system with key database problems, the command "pacman -Sy gnupg archlinux-keyring archlabs-keyring" will not work for you! In this case, connect manually (via your browser) to your ArchLabs repository server, download these packages, and install these packages manually.

"sudo pacman -Syyuu"
This last command forces a redownload of the latest package database from the best ArchLabs repository mirror. Then, all your installed packages are checked against this latest package database. If an updated package is available from the ArchLabs repositories, it will get downloaded and installed on your system. If an installed package is newer than the same package in the ArchLabs repositories, the installed package will get downgraded. This behavior ensures your packages are always in sync with the Manajro repositories, even if you have just switched the ArchLabs mirror or switched from unstable to stable branch.


!!14 - CONFIGURER PACMAN!!
"sudo $EDITOR /etc/pacman.conf"
This command opens pacman settings file in your terminal text editor. This lets you configure various options, like what command is used to download packages, what repositories are used and what packages are ignored.


!!15 - FORCER L'INSTALLATION D'UN PAQUET!!
"sudo pacman -S --force <PACKAGE NAME>"
This command does the same as INSTALL PACKAGE, but it forces the installation of <PACKAGE NAME>.


!!16 - FORCER LA MISE A JOUR SYSTEME!!
"sudo pacman -Syu --force"
This command does the same as UPDATE SYSTEM, but it bypasses file conflict tests and overwrites conflicting files. All files will be overwritten. 


!!17 - FORCE REMOVE PACKAGE!!
"pacman -Rdd <PACKAGE NAME>"
This command removes <PACKAGE NAME> without checking the dependencies of <PACKAGE NAME> first. This enables experienced users to remove packages and dependencies of packages. This command only removes <PACKAGE NAME> from your system. All dependencies and orphans are left: run CLEAN SYSTEM afterwards to remove them, too.
Attention: This command can break pacakges on your system or even your entire system.


!!18 - VIDER LE CACHE DES PAQUETS!!
"yaourt -Scc"
This command will empty your entire package cache by deleting ALL packages.
Attention: This will make it impossible to reinstall or DOWNGRADE PACKAGES without a working internet connection.


**19 - METTRE A JOUR AUR**
"yaourt -Syua"
This command does the same as UPDATE SYSTEM, but with one exception: It also updates all packages from Arch User Repository (AUR), which have an updated PKGBUILD file.
Attention: When a new version of an AUR package is available, often the PKGBUILD file is not updated. If you want to install the latest version of an AUR package, (re-)install it with INSTALL FROM AUR. If you want to install the latest versions of all AUR packages use option FORCE UPDATE AUR.


**20 - FORCE UPDATE AUR**
"yaourt -Syua && yaourt -Syua --devel --noconfirm"
The Arch User Repository (AUR) is a repository of (mostly) PKGBUILD files. Everybody can create such a PKGBUILD file and upload it to the AUR. A PKGBUILD file contains simple and human readable instructions like where to download the source code from, what dependencies are needed, where to copy files for installation, etc. Yaourt is a so called AUR Helper: It can interpret PKGBUILD files and download the source code, install dependencies, build files on your system, and copy these files to the right location (a.k.a. installing a program).
By checking a PKGBUILD file (and .INSTALL file) you can make sure the source code is loaded from an official download server, no harmful dependencies get installed, and the installation instructions do not contain harmful code.
A lot of PKGBUILD files contain variables (e.g. program version) in download addresses; this makes them download always the latest source code (e.g. from Github). Some PKGBUILD files contain no variables: These PKGBUILD files need to be changed manually every time a new program version is released.
The first command of FORCE UPDATE AUR does the same as UPDATE AUR: Only AUR packages with updated/changed PKGBUILD files will get updated. This gives you the chance to check these updated/changed PKGBUILD files. 
The second command of FORCE UPDATE AUR forces a reinstall of ALL your AUR packages. The "--noconfirm" flag is used in a secure way, because no PKGBUILD files have changed since the first command got executed.
Attention: This might take a long time!
Attention: By default, after every 15min this command will pause and ask again for your password.


**21 - SEARCH + INSTALL FROM AUR**
"yaourt <PACKAGE NAME>"
This command searches for <PACKAGE NAME> in all ArchLabs repositories and the Arch User Repository (AUR). It searches in all package names and package descriptions. 
Example: You can search for "web browser" and you will find Firefox and other web browsers. One or multiple search results can be installed on your system.
If you want to exit this mode without installing any packages, simply press [Enter].


**22 (220) - INSTALL FROM AUR**
"yaourt -S <PACKAGE NAME>"
This command does the same as INSTALL PACKAGE. Additionally, Arch User Repository (AUR) packages can be installed.
Attention: Experienced users can install packages from the AUR without the need to answer questions all the time by using the command "yaourt -S <PACKAGE NAME> --noconfirm". The "--noconfirm" flag is great for quick and dirty installations of AUR packages on non-secure systems. Please keep always in mind that the AUR can contain any sort of package - including malicious and destructive (parts of) packages. Therefore, it is recommended to always check the PKGBUILD and .INSTALL file manually before installing a package from the AUR.

Hidden option 220 let's you install packages directly from git repositories.


**23 - LIST INSTALLED FROM AUR**
"pacman -Qem"
This command lists all installed packages, which are from the AUR or which were manually installed.


**24 - CONFIGURER YAOURT**
"$EDITOR $yaourtrc"
This command opens yaourt settings file in your terminal text editor. This lets you configure various options, like where the built packages are placed.


Pour quitter cette page d'aide, presser la touche "q".
